<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bossfriday</groupId>
    <artifactId>bossfriday-nubybear</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>cn.bossfriday.common</module>
        <module>cn.bossfriday.fileserver</module>
        <module>cn.bossfriday.im.protocol</module>
        <module>cn.bossfriday.im.common</module>
        <module>cn.bossfriday.im.access</module>
        <module>cn.bossfriday.boot</module>
        <module>cn.bossfriday.im.api</module>
        <module>cn.bossfriday.im.sdk</module>
        <module>cn.bossfriday.im.user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <bossfriday.version>1.0.1.0</bossfriday.version>
        <bossfriday.skd.version>1.0.0.0</bossfriday.skd.version>
        <junit.version>3.8.1</junit.version>
        <log4j2.version>2.17.1</log4j2.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <netty-all.version>4.1.15.Final</netty-all.version>
        <guava.version>31.0.1-jre</guava.version>
        <protostuff.version>1.7.2</protostuff.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <gson.version>2.8.6</gson.version>
        <zookeeper.version>3.6.2</zookeeper.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <reflections.version>0.10.2</reflections.version>
        <disruptor.version>3.4.2</disruptor.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.12.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>